; Generated by Veneer




Package Synth-Tools {

Brief() { 
;; Utilities for building synthesizer patches
 nil
}


Voice-Allocator(midi-event N) {
;; Given a MIDI event stream `midi-event` and a number of voices as invariant constant (like #4), generates a vector of note-gate pairs into which active MIDI notes will be assigned. The allocator prioritizes newer notes, and held notes more than released notes.
(nvyw5c8c0h1jr2ts-0) = (na004o3838jju9ea-0 & n71cphxc11c7plss-0)
(nmtj7fwrb3kq9vd-0) = (n71cphxc11c7plss-0 & n3269sjsnptxgsec-0)
(nacib7yf50ebldgq-0) = Algorithm:Expand(n2ayer3m1f36vr2m-1 nsvqea1kr6ewfo6i-0 n3x9ghwcaqsy6j72-0)
(n71cphxc11c7plss-0) = MIDI:A(n2ayer3m1f36vr2m-0)
(n87ca8p2s38e5c82-0) = MIDI:Input()
(na004o3838jju9ea-0) = MIDI:Note-On?(n2ayer3m1f36vr2m-0)
(nt2r4oxnsc48cqk1-0) = MIDI:B(n2ayer3m1f36vr2m-0)
(npdkn440qitwr2qf-0) = #8
(ndq9t8hq03wsy0ba-0) = z-1(nacib7yf50ebldgq-0 n3olssta0a8fknmu-0)
(n2ayer3m1f36vr2m-0 n2ayer3m1f36vr2m-1) = arg
(n6e49tdpp606pak0-0) = (pair) => ( Rest(pair) ) 
(n3olssta0a8fknmu-0) = Remove-Voice(n749sm17wttwf3hv-0 nmtj7fwrb3kq9vd-0)
(n6uh4ce9p8uak46-0) = Algorithm:Map(n6e49tdpp606pak0-0 n3olssta0a8fknmu-0 )
(n3269sjsnptxgsec-0) = MIDI:Note-Off?(n2ayer3m1f36vr2m-0)
(nsvqea1kr6ewfo6i-0) = ((h t) => ((h + 1) t))
(n3x9ghwcaqsy6j72-0) = (0 -1 0)
(n749sm17wttwf3hv-0) = Add-Voice(ndq9t8hq03wsy0ba-0 nvyw5c8c0h1jr2ts-0 nt2r4oxnsc48cqk1-0)
n6uh4ce9p8uak46-0
}

Add-Voice(voices note velocity) {
(n2o7rdsq6rzu5ur-0) = Algorithm:Reduce(ndi91d0fr26yr2qa-0 nn06qyjv6mqw6kb9-0 )
(nb89onvxwvcl0388-0) = Algorithm:Map(n0xeh2077and2n32-0 nuq9zjc0gbftpgm-0 )
(ndi91d0fr26yr2qa-0) = (a b) => ( Min(a b) ) 
(n2zdwjgi46daedmu-0) = (nuq9zjc0gbftpgm-1 + 0)
(nem640r8ux1j81bu-0) = (pair) => ( First(pair) ) 
(nuq9zjc0gbftpgm-0 nuq9zjc0gbftpgm-1 nuq9zjc0gbftpgm-2) = arg
(nn06qyjv6mqw6kb9-0) = Algorithm:Map(nem640r8ux1j81bu-0 nuq9zjc0gbftpgm-0 )
(ni3iq895i3vnit2l-0) = Algorithm:Reduce(nj57o6xu0yje59si-0 nn06qyjv6mqw6kb9-0 )
(n0xeh2077and2n32-0) = ((p n g) => Algorithm:Choose((((p == n2o7rdsq6rzu5ur-0)) & ((n2zdwjgi46daedmu-0 != 0))) (ny5osfzifxlr9309-0 n2zdwjgi46daedmu-0 n1a27y4r9h1bqfnj-0) (p n g)))
(n1a27y4r9h1bqfnj-0) = (nuq9zjc0gbftpgm-2 / 127)
(ny5osfzifxlr9309-0) = (ni3iq895i3vnit2l-0 + 1)
(nj57o6xu0yje59si-0) = (a b) => ( Max(a b) ) 
nb89onvxwvcl0388-0
}

Remove-Voice(voices remove-note) {
(n4udeqsgdz4vibzl-0) = ((p n g) => ((p - ((100 & (nrjgcwzrjz3a4yen-0 == n)))) n (g & Not((nrjgcwzrjz3a4yen-0 == n)))))
(nhsvd2ch2pv96jia-0 nhsvd2ch2pv96jia-1) = arg
(nrjgcwzrjz3a4yen-0) = (nhsvd2ch2pv96jia-1 + 0)
(nwf27izqjk0p6tpm-0) = Algorithm:Map(n4udeqsgdz4vibzl-0 nhsvd2ch2pv96jia-0 )
nwf27izqjk0p6tpm-0
}

}
